AUTH0_AUDIENCE='auth0 website → applications → apis → create api → quick start → node.js → options.Audience'
AUTH0_DOMAIN='auth0 website → applications → apis → create api → quick start → node.js → options.Authority'

DATABASE_URL="postgresql://docker:docker@localhost:5432/lab-purchases?schema=public"
