AUTH0_SECRET='generated value from [openssl rand -hex 32]'
AUTH0_CLIENT_ID='auth0 website → applications → applications → create application → settings → client id'
AUTH0_CLIENT_SECRET='auth0 website → applications → applications → create application → settings → client secret'
AUTH0_BASE_URL='your frontend port'
AUTH0_AUDIENCE='same as AUTH0_AUDIENCE from backend'
AUTH0_ISSUER_BASE_URL='same as AUTH0_DOMAIN from backend'